# liblouis-nar

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
.github/workflows/: main.yml
Dockerfile/: Dockerfile
src/liblouis/: .gitrepo
src/liblouis/tables/: sw-ke-g2.ctb
